group 'it.unitn.webarch.DocumentRMI'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'
mainClassName = "it.unitn.webarch.DocumentRMI.Client"

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile project(':Common')
	testCompile group: 'junit', name: 'junit', version: '4.12'
}
