<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Assignment_5</artifactId>
		<groupId>it.unitn.webarch</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>client</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<modules>
		<module>ejbClient</module>
		<module>localClient</module>
		<module>rmiClient</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.unitn.webarch.Assignment_5</groupId>
				<artifactId>ejbClient</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>it.unitn.webarch.Assignment_5</groupId>
				<artifactId>localClient</artifactId>
				<version>1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>