# WebArchDocumentRMI

./: build.gradle  pom.xml  report.odt  settings.gradle
Client/: build.gradle
Client/src/main/java/it/unitn/webarch/DocumentRMI/: Client.java
Common/src/main/java/it/unitn/webarch/DocumentRMI/: Document.java  DocumentTimestamper.java
Server/: build.gradle
Server/src/main/java/it/unitn/webarch/DocumentRMI/: Server.java
client/: pom.xml
client/ejbClient/: pom.xml
client/ejbClient/src/main/java/it/unitn/webarch/ejbclient/: EjbClient.java
client/localClient/: pom.xml
client/localClient/src/main/java/it/unitn/webarch/localclient/: LocalClient.java
client/localClient/src/main/resources/: hibernate.cfg.xml
client/rmiClient/: pom.xml
client/rmiClient/src/main/java/it/unitn/webarch/rmiclient/: RmiClient.java
common/: pom.xml
common/business/: pom.xml
common/business/src/main/java/it/unitn/webarch/: Course.java  CourseBusiness.java  CurrentTime.java  RmiFactory.java  Student.java  StudentBusiness.java
common/business/src/main/java/it/unitn/webarch/rmi/: Course.java  Student.java
common/local/: pom.xml
common/local/src/main/java/it/unitn/webarch/: CourseLocal.java  StudentLocal.java
ear/: pom.xml
ejbs/: pom.xml
ejbs/src/main/java/it/unitn/webarch/: CourseBean.java  CurrentTimeBean.java  RmiBean.java  StudentBean.java
ejbs/src/main/java/it/unitn/webarch/rmi/: RmiCourse.java  RmiStudent.java
gradle/wrapper/: gradle-wrapper.properties
storage/: pom.xml
storage/src/main/java/it/unitn/webarch/storage/: Course.java  SessionManager.java  Student.java
