<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<groupId>it.unitn.webarch</groupId>
	<artifactId>Assignment_5</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Assignment_5</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>



	<modules>
		<module>common</module>
		<module>ejbs</module>
		<module>ear</module>
		<module>storage</module>
		<module>client</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>it.unitn.webarch.Assignment_5.common</groupId>
				<artifactId>common</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>it.unitn.webarch.Assignment_5.ejbs</groupId>
				<artifactId>ejbs</artifactId>
				<version>1.0</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>it.unitn.webarch.Assignment_5.storage</groupId>
				<artifactId>storage</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>it.unitn.webarch.Assignment_5.client</groupId>
				<artifactId>client</artifactId>
				<version>1.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>