<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Assignment_5</artifactId>
		<groupId>it.unitn.webarch</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>
	<version>1.0</version>
	<name>ear assembly</name>

	<dependencies>
		<dependency>
			<groupId>it.unitn.webarch</groupId>
			<artifactId>ejbs</artifactId>
			<version>1.0</version>
			<type>ejb</type>
		</dependency>
		<!--<dependency>
			<groupId>it.unitn.webarch</groupId>
			<artifactId>storage</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>it.unitn.webarch</groupId>
			<artifactId>business</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>it.unitn.webarch</groupId>
			<artifactId>local</artifactId>
			<version>1.0</version>
			<type>jar</type>
		</dependency> -->
	</dependencies>

	<build>
		<finalName>assignment5</finalName>
		<plugins>
			<!-- Ear plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10.1</version>
				<!-- configuring the ear plugin -->
				<configuration>
					<!-- Tell Maven we are using Java EE 6 -->
					<version>6</version>
					<!-- Use Java EE ear libraries as needed. Java EE ear libraries
						are in easy way to package any libraries needed in the ear, and automatically
						have any modules (EJB-JARs and WARs) use them -->
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
						<!-- Default context root of the web app is /jboss-as-ejb-in-ear-web.
							If a custom context root is needed, uncomment the following snippet to
							register our War as a web module and set the contextRoot property -->
						<ejbModule>
							<groupId>it.unitn.webarch</groupId>
							<artifactId>ejbs</artifactId>
							<bundleDir>/</bundleDir>
						</ejbModule>
						</modules>
					<fileNameMapping>no-version</fileNameMapping>
					<!--<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>-->
				</configuration>
			</plugin>
			<!-- JBoss AS plugin to deploy ear -->
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.2.1.Final</version>
				<configuration>
					<filename>${project.artifactId}.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>