<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>Assignment_5</artifactId>
		<groupId>it.unitn.webarch</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ejbs</artifactId>
	<packaging>ejb</packaging>
	<version>1.0</version>

	<dependencies>
		<dependency>
			<groupId>it.unitn.webarch</groupId>
			<artifactId>business</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.unitn.webarch</groupId>
			<artifactId>local</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>it.unitn.webarch</groupId>
			<artifactId>storage</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.1.10.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<!--<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>-->
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>